heat_template_version: 2017-02-24

description: Router interface creation. Connect router to existing network.


###################################################################################
############################ Seccion de Parametros ################################
###################################################################################

parameters:

  router_id:
    type: string
    label: Router ID
    description: Router ID from the scenario.

  subnet_id:
    type: string
    label: Subnet ID
    description: Subnet ID from the scenario.


###################################################################################
###################################################################################
###################################################################################



###################################################################################
############################# Seccion de Recursos #################################
###################################################################################

resources:

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: router_id }
      subnet_id: { get_param: subnet_id }


###################################################################################
###################################################################################
###################################################################################



###################################################################################
############################# Seccion de Salidas ##################################
###################################################################################

outputs:
  Router_Associatio:
    description: The Router Interface resource that has been created.
    value: { get_resource: router_interface }


###################################################################################
###################################################################################
###################################################################################