heat_template_version: 2017-02-24

description: SecurityGroup rules creation.


###################################################################################
############################ Seccion de Parametros ################################
###################################################################################

parameters:

  security_name:
    type: string
    label: Security Group Name
    description: Name of the security group of the scenario.


###################################################################################
###################################################################################
###################################################################################



###################################################################################
############################# Seccion de Recursos #################################
###################################################################################

resources:

  SecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security Group for all servers.
      name: SecurityGroup
      rules: [ {ethertype: IPv4, direction: ingress }, {ethertype: IPv4, direction: egress } ]


###################################################################################
###################################################################################
###################################################################################



###################################################################################
############################# Seccion de Salidas ##################################
###################################################################################

outputs:
  SecurityGroupName:
    description: The Security Group resource that has been created.
    value: { get_resource: SecurityGroup }


###################################################################################
###################################################################################
###################################################################################